.templateItem img {
  width: 100%;
}
.templateItem {
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-align: center;
  padding: 6px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #CCC;
}
.templateItem svg {
  cursor: pointer;
}
.temCardImg{
  position: relative;
  margin: 7px 0;
}
.temCardBtnBox {
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 15px;
}
.temCountText {
  color: #b8845f;
  text-align: center;
  font-family: "Montserrat" !important;
  font-size: 20px !important;
  font-style: normal;
  font-weight: 500 !important;
  line-height: 22px !important;
}
.temCardTopBox {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.week_Box  {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.temCardText{
  font-size: 13px !important;
  margin-left: 5px !important;
}
.temCardTypeList {
  position: absolute;
  top: 44px;
  margin: 0;
  padding: 0;
  width: 160px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1);
  background-color: #FFFFFF;
  transition: opacity .2s;
  /*pointer-events: none;*/
  cursor: pointer;
  z-index: 5;
}
.temCardTypeList ul li {
  margin: 0;
  padding: 14px 20px;
  list-style-type: none;
  font-size: 14px;
  color: #444444;
  line-height: 16px;
  border-bottom: 1px solid #EEEEEE;
  text-align: left;
}